TOKEN_SECRET = vknrvjrnvjrnvjnvfrnddjvhrjvr
APP_ID=285508587122471
APP_SECRET=f86b30855418ec475a6a727a69d1ef26
CALLBACK_URL=http://localhost:2400/api/facebook/callback
SESSION_SECRET=STRONG_SECRET


TWITTER_CONSUMER_KEY= "OMyVhqwMgNBEJxni8Hnt86xnp"
 TWITTER_CONSUMER_SECRET="7YIz0etbqM8Bp8J6X1pY90f9swNH6OZAFCtRapqFaTxfxDttgB";
 callbackURL= "http://localhost:2400/auth/twitter/callback";

DB = "mongodb://localhost:27017/myDatabase"
HOST = "smtp@gmail.com"
USER = "ma614351@gmail.com"
PASS = "asusx541007"
SERVICE = "gmail"
BASE_URL = "http://localhost:2400/"